/* Schema Definition for the TPC-H SSB Dataset
* PSLAManager reads a star schema based on the following template. Portions in brackets are optional:
*
*	TABLE_NAME, TABLE_SIZE_KILOBYTES
*	* TABLE_ATTRIBUTE, TABLE_ATTRIBUTE_BYTE_SIZE [;#PK] [;#FK]
*	  (... list all attributes)
*	* SELECTIVITY_.1, SELECTIVITY_1, SELECTIVITY_10
*
* In other words, you first need to describe the table, its size in bytes, its attributes along with
* their size and whether or not they are # a key (where #PK signifies a primary key, and #FK a
* foreign key). If modifying this template, make sure the Fact table is listed first.
*
* Finally, you will need to describe predicates values which guarantee a selectivity factor of .1%,
* 1% and 10% for the table based on the table's primary keys. For example, in the Customer table below,
* we have values 30, 3000, and 30000. PSLAManager will use this to create queries with different selectivities.
* For example based on our information, PSLAManager will assume that the following query covers 1% of the
* customer relation:
* "select * from customer where c_custkey <= 30".
*/
Lineorder,7271040
*L_CUSTKEY,4
*L_SUPPKEY,4
*L_PARTKEY,4
*L_COMMITDATE,3
*L_ORDERDATE,3 
*L_LINENUMBER,4;#PK
*L_ORDERKEY,4;#PK
*L_ORDERPRIORITY,15
*L_SHIPPRIORITY,4
*L_EXTENDEDPRICE,5
*L_QUANTITY,5
*L_ORDTOTALPRICE,5
*L_DISCOUNT,5
*L_REVENUE,4
*L_SUPPLYCOST,4
*L_TAX,5
*L_SHIPMODE,10
1,4005;1,2399459;1,23994434
Customer,44656
*C_CUSTKEY,4;#PK#FK L_CUSTKEY
*C_NAME,18
*C_ADDRESS,14
*C_CITY,6
*C_NATION_PREFIX,20
*C_NATION,26
*C_REGION,15
*C_PHONE,16
*C_MKTSEGMENT,9
300;3000;30000
Supplier,3728
*S_SUPPKEY,4;#PK#FK L_SUPPKEY
*S_NAME,25
*S_ADDRESS,14
*S_CITY,6
*S_NATION_PREFIX,20
*S_NATION,26
*S_REGION,15
*S_PHONE,16
20;200;2000
Part,101992
*P_PARTKEY,4;#PK#FK L_PARTKEY
*P_NAME,12
*P_MFGR,25
*P_CATEGORY,10
*P_BRAND,10
*P_COLOR,11
*P_TYPE,20
*P_SIZE,4
*P_CONTAINER,15
800;8000;80000
Date,312
*D_DATEKEY,4;#PK#FK L_COMMITDATE
*D_DATE,14
*D_DAYOFWEEK,14
*D_MONTH,15
*D_YEAR,9
*D_YEARMONTHNUM,4
*D_YEARMONTH,7
*D_DAYNUMINWEEK,4
*D_DAYNUMINMONTH,4
*D_DAYNUMINYEAR,4
*D_MONTHNUMINYEAR,4
*D_WEEKNUMINYEAR,4
*D_SELLINGSEASON,15
*D_LASTDAYINWEEKFL,1
*D_LASTDAYINMONTHFL,1
*D_HOLIDAYFL,5
*D_WEEKDAYFL,5
19920102;19920125;19920911